<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}</artifactId>
                <version>${version}</version>
        </parent>
        <artifactId>${artifactId}</artifactId>
        <packaging>jar</packaging>
        <dependencies>
                <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>${project.parent.artifactId}-core</artifactId>
                        <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                        <groupId>net.sf.sf3jswing</groupId>
                        <artifactId>api-lnx</artifactId>
                        <classifier>api</classifier>
                </dependency>
        </dependencies>
        <properties>
                <platformClass>Linux</platformClass>
                <platformClass.arch>amd64</platformClass.arch>
        </properties>
        <build>
                <plugins>
                        <!-- Sonatype Nexus Staging deployment -->
                        <plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                <version>1.6.7</version>
                        </plugin> 
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.4</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.10.3</version>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
                        </plugin>
                        <plugin>
                                <!-- tell children that there are properties files imported -->
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>properties-maven-plugin</artifactId>
                                <!--1.0.0-->
                        </plugin>
                        <plugin>
                                <artifactId>maven-antrun-plugin</artifactId>
                                <!--1.8-->
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <!--2.6-->
                        </plugin>
                        
                        <!-- assemble everything into the distribution package target/ -->
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <!--2.6-->
                        </plugin>
                </plugins>
        </build>
        <name>${mojo_name} : LNX</name>
                
        <!-- sonatype required information -->
        <licenses>
                <license>
                        <name>${mojo_license_name}</name>
                        <url>${mojo_license_url}</url>
                </license>
        </licenses>
        <developers>
                <developer>
                        <name>${mojo_jks_co_user_realname}</name>
                        <email>${mojo_jks_co_email}</email>
                        <organization>${mojo_jks_co_name}</organization>
                        <organizationUrl>${mojo_jks_co_url}</organizationUrl>
                </developer>
        </developers>
        <scm>
                <connection>${mojo_scm_connection}</connection>
                <developerConnection>${mojo_scm_connection_dev}</developerConnection>
                <url>${mojo_scm_url}</url>
        </scm>
</project>
